CREATE TABLE customers (
    sno SERIAL PRIMARY KEY,
    customer_name VARCHAR(255),
    age INT,
    phone VARCHAR(20),
    location VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert 50 dummy data rows into the customers table
INSERT INTO customers (customer_name, age, phone, location)
VALUES
    ('Alice Johnson', 22, '555-9876', 'Chicago'),
    ('Bob Brown', 35, '555-5555', 'Houston'),
    ('Charlie Davis', 28, '555-1111', 'Miami'),
    ('Eva Martinez', 29, '555-2222', 'Dallas'),
    ('Frank Wilson', 31, '555-3333', 'Seattle'),
    ('Grace Lee', 27, '555-4444', 'San Francisco'),
    ('Henry Adams', 40, '555-8888', 'Boston'),
    ('Isabel Garcia', 26, '555-9999', 'Atlanta'),
    ('Jack Thompson', 33, '555-7777', 'Denver'),
    ('Katie White', 24, '555-6666', 'Phoenix'),
    ('Leo Perez', 32, '555-1212', 'Detroit'),
    ('Mary Taylor', 23, '555-3434', 'Austin'),
    ('Nancy Clark', 37, '555-4545', 'Portland'),
    ('Oliver King', 36, '555-5656', 'Las Vegas'),
    ('Pamela Moore', 34, '555-6767', 'San Diego'),
    ('Quincy Green', 39, '555-7878', 'Minneapolis'),
    ('Rachel Hall', 38, '555-8989', 'Philadelphia'),
    ('Samuel Young', 29, '555-9090', 'Charlotte'),
    ('Tina Scott', 27, '555-0101', 'Nashville'),
    ('Ursula Carter', 28, '555-1213', 'New Orleans'),
    ('Victor Baker', 31, '555-2323', 'Orlando'),
    ('Wendy Adams', 30, '555-3435', 'Salt Lake City'),
    ('Xavier Flores', 25, '555-4546', 'Kansas City'),
    ('Yvonne Hill', 24, '555-5657', 'Indianapolis'),
    ('Zack Olson', 33, '555-6768', 'Columbus'),
    ('Abby Turner', 32, '555-7879', 'Charlotte'),
    ('Benjamin Murphy', 35, '555-8980', 'San Antonio'),
    ('Cindy Cooper', 26, '555-9091', 'Tampa'),
    ('Daniel Reed', 37, '555-0102', 'Louisville'),
    ('Emily Garcia', 28, '555-1214', 'Raleigh'),
    ('Finn Walker', 29, '555-2324', 'Albuquerque'),
    ('Gina Patel', 30, '555-3436', 'Sacramento'),
    ('Harry Lopez', 31, '555-4547', 'Milwaukee'),
    ('Ivy Nguyen', 32, '555-5658', 'Omaha'),
    ('Jake Stewart', 33, '555-6769', 'Memphis'),
    ('Kelly Kim', 34, '555-7880', 'Pittsburgh'),
    ('Liam Baker', 35, '555-8981', 'Honolulu'),
    ('Mia Hayes', 36, '555-9092', 'Anchorage'),
    ('Noah Cole', 37, '555-0103', 'Baltimore'),
    ('Olivia Ward', 38, '555-1215', 'Santa Fe'),
    ('Peter Bell', 39, '555-2325', 'Boise'),
    ('Quinn Foster', 40, '555-3437', 'Jacksonville'),
    ('Riley Gray', 41, '555-4548', 'Little Rock'),
    ('Samantha Price', 42, '555-5659', 'Des Moines'),
    ('Thomas Ross', 43, '555-6770', 'Fargo'),
    ('Uma Patel', 44, '555-7881', 'Charleston'),
    ('Vincent Chan', 45, '555-8982', 'Hartford'),
    ('Willow Young', 46, '555-9093', 'Juneau'),
    ('Xander Reed', 47, '555-0104', 'Oklahoma City'),
    ('Yara Khan', 48, '555-1216', 'Richmond'),
    ('Zoe Snyder', 49, '555-2326', 'Montgomery');
